<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Testables LA March, 2020</title>
        <style>

            body {
                text-align: center;
            }

            header {
                background-color: lightblue;
                width: auto;
                min-height: 50px;
                border-radius: 7px;
            }

            h1 {
                font-size: 3em;
                margin: 0;
            }

            .inline {
                display: inline-block;
                height: 30px;
                width: 45px;
                /* border: 1px red solid; */
                border-radius: 7px;
            }

            .bot-row-li {
                color: white;
                border-top: 1px blue dashed;
                border-right: 1px white solid;
                border-left: 1px white solid;
                /* border-radius: 7px; */
            }

            .top-row-li {
                border: 1px blue solid;
                border-radius: 7px;
            }

            ul {
                list-style-type: none;
                margin: auto;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Monthly Testables LA Meetup - April, 2020</h1>
        </header>
        <nav>
            <ul>
                <li class="inline top-row-li">1</li>
                <li class="inline top-row-li">2</li>
                <li class="inline top-row-li">3</li>
                <li class="inline top-row-li">4</li>
                <li class="inline top-row-li">5</li>
                <li class="inline top-row-li">6</li>
                <li class="inline top-row-li">7</li>
                <li class="inline top-row-li">8</li>
                <li class="inline top-row-li">9</li>
                <li class="inline top-row-li">10</li>
                <li class="inline top-row-li">11</li>
                <li class="inline top-row-li">12</li>
                <li class="inline top-row-li">13</li>
                <li class="inline top-row-li">14</li>
                <li class="inline top-row-li">15</li>
                <li class="inline top-row-li">16</li>
                <li class="inline top-row-li">17</li>
            </ul>
            <ul>
                <li class="inline bot-row-li">31</li>
                <li class="inline bot-row-li">32</li>
                <li class="inline bot-row-li">33</li>
                <li class="inline bot-row-li">34</li>
                <li class="inline bot-row-li">35</li>
                <li class="inline bot-row-li">36</li>
                <li class="inline bot-row-li">37</li>
                <li class="inline bot-row-li">38</li>
                <li class="inline bot-row-li">39</li>
                <li class="inline bot-row-li">40</li>
                <li class="inline bot-row-li">41</li>
                <li class="inline bot-row-li">42</li>
                <li class="inline bot-row-li">43</li>
                <li class="inline bot-row-li">44</li>
                <li class="inline bot-row-li">45</li>
                <li class="inline bot-row-li">46</li>
                <li class="inline bot-row-li">47</li>
            </ul>
        </nav>
        <section>
            <h1 id="slide">
                Cypress Testing Experience<br /><br />Presented by:<br />Vince Schlezes<br />A Testables LA Meetup Member
            </h1>
        </section>
        <footer></footer>
        <script src="main.js"></script>
    </body>
</html>